{
  "env": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "ts"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "linebreak-style": "off",
    "semi": [
      "error",
      "always"
    ],
    "ts/no-any": "error",
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
