{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}